# EmployeeApplication

./: EmployeeApplication.sln
Main/EmployeeMVC/: EmployeeMVC.csproj  Program.cs  appsettings.json
Main/EmployeeMVC/Controllers/: EmployeeController.cs  EmployeeSalaryController.cs  HomeController.cs
Main/EmployeeMVC/Models/: EmployeeAllDetailsDTO.cs  EmployeeDTO.cs  EmployeeSalaryDTO.cs  SalaryUpdateDTO.cs
Main/EmployeeMVC/Profiles/: MapConfig.cs
Main/EmployeeMVC/Properties/: launchSettings.json
Main/EmployeeMVC/Views/Employee/: Details.cshtml  DisplayHierarchygrid.cshtml  DownLoadAll.cshtml  EmployeePaySlip.cshtml  ExcelFileReader.cshtml  PaySlip.cshtml
Main/EmployeeMVC/Views/EmployeeSalary/: Create.cshtml  Edit.cshtml  Index.cshtml
Main/EmployeeMVC/Views/Home/: Index.cshtml  PaySlip.cshtml  htmlpage.html
Main/EmployeeMVC/Views/Shared/: _Layout.cshtml
Main/EmployeeMVC/wwwroot/Uploads/: 16516f62-8d49-4d12-b5a4-5bcabc8d42f1_EmployeeData(8).xlsx  3bf98a2e-7c8d-42fd-b5d3-1d1bce31753f_EmployeeData.xlsx  454ebe6d-e94d-45ce-b187-fa1ca812f04a_EmployeeData.xlsx  6c763206-44ae-42a4-aa5d-2a80520ed21e_EmployeeData (1).xlsx  83f85971-3193-4f28-8094-685337eacce9_EmployeeData(8).xlsx  841bac58-e747-447b-8d4a-48ec824c8fdf_EmployeeData (5).xlsx  a35dc76f-2cb8-4d94-8a45-584866c9cea6_EmployeeData(8).xlsx  adb0b086-371d-4420-8e2a-b8de55704fa4_EmployeeData.xlsx  b0d40830-2752-4759-a0ec-b897ee26c85e_EmployeeData(8).xlsx
Main/EmployeeMVC/wwwroot/css/: site.css
Models/ApplicationModels/: ApplicationModels.csproj
Models/BusinessLogic_Layer/: BusinessLogic_Layer.csproj
Models/BusinessLogic_Layer/Services/: EmployeeSalaryService.cs  EmployeeService.cs  IEmployeeSalaryService.cs  IEmployeeService.cs
Models/DataAccess_Layer/: DataAccess_Layer.csproj
Models/DataAccess_Layer/Data/: EmployeeDbContext.cs
Models/DataAccess_Layer/Migrations/: 20231128133205_Initial.Designer.cs  20231128133205_Initial.cs  20231128133448_Initial1.Designer.cs  20231128133448_Initial1.cs  20231128133520_Initial2.Designer.cs  20231128133520_Initial2.cs  20231129093138_EmpTable.Designer.cs  20231129093138_EmpTable.cs  20231129123616_emailcolumn.Designer.cs  20231129123616_emailcolumn.cs  20231204110640_LeadIdColumn.Designer.cs  20231204110640_LeadIdColumn.cs  EmployeeDbContextModelSnapshot.cs
Models/DataAccess_Layer/Models/: Employee.cs  EmployeeSalary.cs
Models/DataAccess_Layer/Repositories/: IRepository.cs  Repository.cs
